<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Facts_TrainTotalEmployee" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_Facts_TrainTotalEmployee"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TB_TotalEmployee">
    <resourceUri>TB_TotalEmployee</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="TB_TotalEmployee">
  <attributes>
    <attribute id="ID" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="TB_TotalEmployee" columnName="ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TotalEmployee" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TotalEmployee"/>
      <measureMapping columnObjectName="TB_TotalEmployee" columnName="TotalEmployee"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>