<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Dim_TrainEntranceLocation" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_Dim_TrainEntranceLocation"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TB_Station_Entrance_Location">
    <resourceUri>TB_Station_Entrance_Location</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="TB_Station_Entrance_Location">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="TB_Station_Entrance_Location" columnName="ID"/>
    </attribute>
    <attribute id="Train_Station" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Train_Station"/>
      <keyMapping columnObjectName="TB_Station_Entrance_Location" columnName="Train_Station"/>
    </attribute>
    <attribute id="Street_Name" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street_Name"/>
      <keyMapping columnObjectName="TB_Station_Entrance_Location" columnName="Street_Name"/>
    </attribute>
    <attribute id="Street_Type" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street_Type"/>
      <keyMapping columnObjectName="TB_Station_Entrance_Location" columnName="Street_Type"/>
    </attribute>
    <attribute id="Entrance_Type" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entrance_Type"/>
      <keyMapping columnObjectName="TB_Station_Entrance_Location" columnName="Entrance_Type"/>
    </attribute>
    <attribute id="LAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAT"/>
      <keyMapping columnObjectName="TB_Station_Entrance_Location" columnName="LAT"/>
    </attribute>
    <attribute id="LONG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LONG"/>
      <keyMapping columnObjectName="TB_Station_Entrance_Location" columnName="LONG"/>
    </attribute>
    <attribute id="Exit_Number" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Exit_Number"/>
      <keyMapping columnObjectName="TB_Station_Entrance_Location" columnName="Exit_Number"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="LOCATION_COORDINATE" order="9" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="ST_GEOMETRY" expressionLanguage="SQL">
        <formula>ST_Transform(ST_GeomFromText('POINT(' || &quot;LONG&quot;  || ' ' || &quot;LAT&quot; || ')', 4326),3857)</formula>
      </keyCalculation>
    </calculatedAttribute>
  
    <calculatedAttribute id="LOCATION_COORDINATEPOINT" order="10" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="ST_POINT" expressionLanguage="SQL">
        <formula>ST_Transform(ST_GeomFromText('POINT(' || &quot;LONG&quot;  || ' ' || &quot;LAT&quot; || ')', 4326),3857)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>